" vim: set ft=vimperator:
"3.0 (created: 2010/04/07 18:56:53)

set! extensions.checkCompatibility.20.0=false
set gui=noaddons,nobookmarks,nomenu,nonavigation,tabs

set newtab="all"
autocmd VimperatorEnter ".*" :highlight HintExt font-family: monospace; font-size: 18px; font-weight: bold; text-transform: uppercase; color: white; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 1px 0px 1px;

"+----------------------------------------------------------------------------------------+
" キーマップ設定
"+----------------------------------------------------------------------------------------+

"yで選択範囲をコピー
"map y :echo 'Yank!'<CR>Y
"h/j/k/lの移動量を多く
nnoremap j 5<C-e>
nnoremap k 5<C-y>
nnoremap J <C-d>
nnoremap K <C-u>
"H/Lでタブ移動
map H <C-p>
map L <C-n>
"</>で戻る、進む
map < :back<CR>
map > :forward<CR>
"<S-Left>/<S-Right>で現在のタブの位置変更
map <S-Left>  :tabmove! -1<CR>
map <S-Right> :tabmove! +1<CR>
nnoremap evc :emenu Tools.Clearly<CR>
"hintcharをアルファベットに
set hintchars=hjklasdfgyuiopqwertnmxcvbz

"+----------------------------------------------------------------------------------------+
" plugin_loader.js
"+----------------------------------------------------------------------------------------+
let g:plugin_loader_roots = "~/.vimperator/vimpr/ ~/.vimperator/caisui/plugin/ ~/.vimperator/websearch/ ~/.vimperator/speakerdeck/ ~/.vimperator/vimp_paper/"
js <<EOF
liberator.globalVariables.plugin_loader_plugins = `
    _libly
    appendAnchor
    commandBookmarklet
    copy
    stella
    twittperator
    zip-de-download
    reload-image
    slideshare
    liberator-overlay-ext
    escape-from-iframe
    option-selector
    migemized_find
    command_menu
    fetchyoutube
    hints-for-embedded
    hints-ext
    open-frame
    refe
    removetabs
    reporter
    vimp_to_android_phone
    websearch
    epub-reader
    speakerdeck
    vimp_paper
`.split(/\s+/).filter(function(n) n);
EOF

"+----------------------------------------------------------------------------------------+
" appendAnchor.js
"+----------------------------------------------------------------------------------------+
let g:auto_append_anchor_once = "true"

"+----------------------------------------------------------------------------------------+
" hints-ext.js
"+----------------------------------------------------------------------------------------+
let use_hintchars_ex=1
" クエリーセレクタ版に置き換え
let use_hints_ext_hinttags=1
let use_hints_ext_extendedhinttags=1
" キータイプ数を揃える
let use_hintchars_ex=2
let use_hints_ext_caret="C"
let use_hints_ext_visual="V"
" kで画像を非表示にするヒントを表示
js <<EOM
hints.addMode("k", "Kill image",
    function (elem) elem.style.display="none",
    function () "//img");
EOM
" ヒント表示した時に<C-l>で重ならないように配置しなおす
autocmd VimperatorEnter ".*" :js hints.addSimpleMap("<C-l>", function() this.relocation())


"+----------------------------------------------------------------------------------------+
" stella.js(ニコ動、YouTube、Viemoでキーボード操作)
"+----------------------------------------------------------------------------------------+
javascript <<EOF
function addLocalMappings(buffer, maps) {
	maps.forEach(
			function (map) {
			let [cmd, action, extra] = map;
			let actionFunc = action;
			extra || (extra = {});

			if (typeof action == "string") {
			if (action.charAt(0) == ':')
			actionFunc = extra.open ? function () commandline.open("", action, modes.EX)
			: function () liberator.execute(action);
			else
			actionFunc = function () events.feedkeys(action, extra.noremap, true);
			}
			extra.matchingUrls = buffer;
			mappings.addUserMap(
				[modes.NORMAL],
				[cmd],
				"Local mapping for " + buffer,
				actionFunc,
				extra
				);
			}
	);
}
addLocalMappings(
		/^(http:\/\/(es|www).nicovideo.jp\/(watch|playlist\/mylist)|(http|https):\/\/(jp|www)\.youtube\.com\/watch|http:\/\/(www\.)?vimeo\.com\/(channels\/(hd)?#)?\d+)/,
		[
		['<C-g>', ':pageinfo S',      ],
		['p',     ':stplay',          ],
		['m',     ':stmute',          ],
		['c',     ':stcomment',       ],
		['zz',    ':stlarge',         ],
		['r',     ':strepeat',        ],
		['+',     ':stvolume! 10',    ],
		['-',     ':stvolume! -10',   ],
		['h',     ':stseek! -10',     ],
		['l',     ':stseek! 10',      ],
		['k',     ':stvolume! 10',    ],
		['j',     ':stvolume! -10',   ],
		['s',     ':stseek ',         {open: true}],
		['S',     ':stseek! ',        {open: true}],
		['v',     ':stvolume ',       {open: true}],
		['V',     ':stvolume! ',      {open: true}],
		['o',     ':strelations ',    {open: true}],
		['O',     ':strelations! ',   {open: true}],
		]
		);
EOF

"+----------------------------------------------------------------------------------------+
" zipDeDownload.js (画像をzipで固めてダウウンロード)
"+----------------------------------------------------------------------------------------+
let g:zipDownloadDir="~/Downloads"

"+----------------------------------------------------------------------------------------+
" copy.js
"+----------------------------------------------------------------------------------------+
javascript <<EOF
liberator.globalVariables.copy_templates = [
{ label: 'ggl', value: 'Copy title & goo.gl', custom: function() { return '「' +  buffer.title + '」 ' + getShortUrl();}, map: ',cg' },
{ label: 'titleAndURL',    value: '"%TITLE%" %URL%', map: ',cc' },
{ label: 'title',          value: '%TITLE%' },
{ label: 'tDiary',         value: '{{a \'%TITLE%|%URL%\'}}' }
];

var getShortUrl = function() {
    var longUrl = content.document.location.href;

    var googl = {
        'url' : 'https://www.googleapis.com/urlshortener/v1/url',
        'method' : 'POST',
        'contentType' : 'application/json',
        'longJson' : '{ "longUrl" : "' + longUrl + '" }'
    };

    var request = new XMLHttpRequest();
    request.open(googl.method, googl.url, false);
    request.setRequestHeader('Content-Type', googl.contentType);
    request.send(googl.longJson);

    return JSON.parse(request.responseText).id;
};
EOF

"+----------------------------------------------------------------------------------------+
" slideshare.js
"+----------------------------------------------------------------------------------------+
nnoremap -urls=www\\.slideshare\\.net l :slideshare next<CR>
nnoremap -urls=www\\.slideshare\\.net h :slideshare prev<CR>

"+----------------------------------------------------------------------------------------+
" liberator-overlay-ext.js
"+----------------------------------------------------------------------------------------+
:js mappings.addUserMap([modes.COMMAND_LINE], ["<C-g>"], "", function () plugins.liberatorOverlayExt.toggleShowBackground());

"+----------------------------------------------------------------------------------------+
" removetabs.js
"+----------------------------------------------------------------------------------------+
noremap <C-S-p> :removetabsleft<CR>
noremap <C-S-n> :removetabsright<CR>

"+----------------------------------------------------------------------------------------+
" TreeStyleTab
"+----------------------------------------------------------------------------------------+
nnoremap <C-c> :javascript gBrowser.treeStyleTab.collapseExpandSubtree(TreeStyleTabService.getParentTab(gBrowser.selectedTab), true);<CR>
nnoremap <C-x> :javascript gBrowser.treeStyleTab.collapseExpandSubtree(TreeStyleTabService.getParentTab(gBrowser.selectedTab), false);<CR>

"+----------------------------------------------------------------------------------------+
" hatena-bookmark
"+----------------------------------------------------------------------------------------+
javascript if (typeof hBookmark != 'undefined') liberator.loadScript('chrome://hatenabookmark/content/vimperator/plugin/hatenabookmark.js', {__proto__: this});

"+----------------------------------------------------------------------------------------+
" websearch
"+----------------------------------------------------------------------------------------+
javascript <<EOM
liberator.globalVariables.webSearchTemplates = [
  { names: ['gems'], description: 'search rubygems.org', url: 'http://rubygems.org/search?utf8=%E2%9C%93&query=%KEYWORD%' }
];
EOM

"+----------------------------------------------------------------------------------------+
" epub-reader
"+----------------------------------------------------------------------------------------+
nnoremap l -urls 'chrome://epubreader/*' :epubreader next<CR>
nnoremap h -urls 'chrome://epubreader/*' :epubreader prev<CR>
nnoremap > -urls 'chrome://epubreader/*' :epubreader nextchapter
nnoremap < -urls 'chrome://epubreader/*' :epubreader prevchapter
nnoremap ,j -urls 'chrome://epubreader/*' :epubreader jump 
" speakerdeck
"+----------------------------------------------------------------------------------------+
nnoremap -urls=speakerdeck\\.com l :speakerdeck next<CR>
nnoremap -urls=speakerdeck\\.com h :speakerdeck prev<CR>

source! ~/.vimperatorrc.local
