# TERM設定
set-option -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi

# PrefixをC-tに変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# ESCの遅延を短く
set-option -s escape-time 0

# 設定ファイルリロードキーバインド
bind-key R source-file ~/.tmux.conf \; display "Reloaded!"
# ペイン移動キーバインド
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインのリサイズキーバインド
bind-key H resize-pane -L 2
bind-key J resize-pane -D 2
bind-key K resize-pane -U 2
bind-key L resize-pane -R 2
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
